<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/time"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:textColor="@color/white_milk"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/hourly_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/hourly_day_icon" />

    <TextView
        android:id="@+id/hourly_temp"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:textColor="@color/white_milk"
        android:layout_marginRight="5dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>